"-------------------------------------------------
" Color Scheme設定
"-------------------------------------------------

"" Solarized
"syntax enable
"set background=dark
"let g:solarized_termcolors=256
"let g:solarized_degrade=0
"let g:solarized_bold=1
"let g:solarized_underline=1
"let g:solarized_italic=1
"let g:solarized_termtrans=0
"let g:solarized_contrast="high"
"let g:solarized_visibility="high"
"colorscheme solarized

"" Solarized
"syntax enable
"set t_Co=16
"set background=dark
"let g:solarized_termcolors=16
"let g:solarized_termtrans =0
"let g:solarized_degrade   =0
"let g:solarized_bold      =1
"let g:solarized_underline =1
"let g:solarized_italic    =1
"let g:solarized_contrast  ="normal"
"let g:solarized_visibility="normal"
"colorscheme solarized

"colorscheme torte

colorscheme hybrid

